{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/{0}",
        "Domain": "sbs.digital",
        "TenantId": "fa07cb78-c80f-48b3-b560-7d4f6d566228",
        "ClientId": "<Application ID>",
        "ClientSecret": "<Client Secret>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}